// Задание 1
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.
// На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
const array1 = [2, 2, 1, 1, 1, 0, 0, 0, 4, 8, 'f', 'f', "dfg", '-', undefined];
let even = 0;
let notEven = 0;
let zero = 0;
let notNumber = 0;
function recalcArray(element) {
    element = +element;
    if (Number.isNaN(element)) {
        notNumber++
    } else if (element === 0) {
        zero++
    } else if (element % 2 === 0) {
        even++
    } else if (element % 2 !== 0) {
        notEven++
    }
};

for (let element of array1) {
    recalcArray(element);
}
console.log(`${even} элемента массива четные числа`);
console.log(`${notEven} элемента массива нечетные числа`);
console.log(`${zero} элемента массива равны 0`);
console.log(`${notNumber} элемента массива не числа`);
// Задание 2
// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000,
// то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
function isPrimeNumber(number) {
   if (number <= 1) {
       console.log("числа 0 и 1 не являются простыми");
       return false;              
   }
   for (let i = 2; i * i <= number; i++) {
       if (number % i == 0) {
           console.log("если делится без остатка нацело, то не является простым");
           return false; 
       }
   }
   console.log("если после проверки все циклы пройдены успешно, то число простое");
   return true;
};
isPrimeNumber(45);

// Задание 3
// Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент и возвращает сумму этих двух чисел.
//  Выведите в консоль результат.
function sum(a) {
   return function(b) {
       return a + b;
   };
}
console.log( sum(1)(2), sum(5)(45));


// Задание 4
// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить числа
//  в интервале от первого до второго принятого числа. Используйте setInterval.
// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число,
//  начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
function setTimer(a, b) {
   let i = setInterval(() => {
       console.log(a++);
       if (a > b) clearInterval(i);
   }, 1000)
}
setTimer(5, 15);
// Задание 5
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
//  Иначе говоря, умножает x на себя n раз и возвращает результат.

const exponentiation  = (x, n) => Math.pow(x, n);   
const result = exponentiation(2,3);
console.log(result);  